# Sstv.Outbox

./: .editorconfig  .gitignore  Directory.Build.props  Sstv.Outbox.sln  docker-compose.debug.yml  readme.md
.github/workflows/: publish.yml
.husky/csx/: commit-lint.csx
Sstv.Outbox/: IOutboxItem.cs  IOutboxItemBatchHandler.cs  IOutboxItemHandler.cs  IOutboxMaintenanceRepository.cs  IOutboxRepository.cs  IOutboxWorker.cs  OutboxApi.cs  OutboxBackgroundService.cs  OutboxItemHandleResult.cs  OutboxItemHandleResultExtensions.cs  OutboxItemStatus.cs  OutboxMetricCollector.cs  OutboxOptions.cs  OutboxOptionsExtensions.cs  RetrySettings.cs  Sstv.Outbox.csproj
Sstv.Outbox.Npgsql/: BatchCompetingOutboxWorker.cs  CompetingOutboxRepository.cs  CompetingOutboxWorker.cs  DbMapping.cs  NpgsqlWorkerTypes.cs  OutboxItemRepository.cs  OutboxMaintenanceItemRepository.cs  OutboxOptionsExtensions.cs  ServiceCollectionExtensions.cs  Sstv.Outbox.Npgsql.csproj  StrictOrderingOutboxRepository.cs  StrictOrderingOutboxWorker.cs
Sstv.Outbox.Npgsql.EntityFrameworkCore/: CompetingOutboxRepository.cs  CompetingOutboxWorker.cs  DbMapping.cs  NpgsqlWorkerTypes.cs  OutboxMaintenanceItemRepository.cs  OutboxOptionsExtensions.cs  ServiceCollectionExtensions.cs  Sstv.Outbox.Npgsql.EntityFrameworkCore.csproj  StrictOrderingOutboxRepository.cs  StrictOrderingOutboxWorker.cs
Sstv.Outbox.Sample/: ApplicationDbContext.cs  MyOutboxItem.cs  OneMoreOutboxItem.cs  Program.cs  Sstv.Outbox.Sample.csproj  StrictOutboxItem.cs  appsettings.Development.json  appsettings.json
Sstv.Outbox.Sample/Migrations/: .editorconfig  20240703190732_Initial.Designer.cs  20240703190732_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sstv.Outbox/RetryDelayComputers/: ConstantRetryDelayComputer.cs  ExponentialRetryDelayComputer.cs  IRetryDelayComputer.cs  LinearRetryDelayComputer.cs
Sstv.Outbox/Workers/: BatchCompetingOutboxWorker.cs  CompetingOutboxWorker.cs  StrictOrderingOutboxWorker.cs
dev/kafka/: update_run.sh
src/Sstv.Outbox/: IKafkaOutboxItem.cs  IOutboxItem.cs  IOutboxRepository.cs  Sstv.Outbox.csproj
src/Sstv.Outbox.EntityFrameworkCore.Npgsql/: CompetingOutboxRepository.cs  DbMapping.cs  EfCoreWorkerTypes.cs  OutboxMaintenanceItemRepository.cs  OutboxOptionsExtensions.cs  Partitioner.cs  ServiceCollectionExtensions.cs  Sstv.Outbox.EntityFrameworkCore.Npgsql.csproj  StrictOrderingOutboxRepository.cs
src/Sstv.Outbox.Kafka/: HeadersExtensions.cs  IKafkaOutboxItemFactory.cs  KafkaOutboxItemFactory.cs  KafkaTopicConfig.cs  OutboxItemHandlerBuilderExtensions.cs  OutboxKafkaHandler.cs  OutboxOptionsExtensions.cs  Sstv.Outbox.Kafka.csproj  UuidBinarySerializer.cs
src/Sstv.Outbox.Npgsql/: CompetingOutboxRepository.cs  DbMapping.cs  NpgsqlWorkerTypes.cs  OutboxMaintenanceItemRepository.cs  OutboxOptionsExtensions.cs  Partitioner.cs  ServiceCollectionExtensions.cs  Sstv.Outbox.Npgsql.csproj  StrictOrderingOutboxRepository.cs
src/Sstv.Outbox/Features/Handlers/: IOutboxItemBatchHandler.cs  IOutboxItemHandler.cs  OutboxItemHandleResult.cs  OutboxItemHandleResultExtensions.cs  OutboxItemHandlerBuilder.cs  OutboxItemHandlerBuilderExtensions.cs
src/Sstv.Outbox/Features/Maintenance/: IOutboxMaintenanceRepository.cs  OutboxApi.cs
src/Sstv.Outbox/Features/Observability/: ActivitySources.cs  OutboxMetricCollector.cs
src/Sstv.Outbox/Features/Partitions/: OutboxPartitionerBackgroundService.cs  PartitionSettings.cs
src/Sstv.Outbox/Features/Priority/: IHasPriority.cs  OutboxOptionsExtensions.cs  PriorityFeature.cs
src/Sstv.Outbox/Features/Settings/: OutboxOptions.cs  OutboxOptionsExtensions.cs  RetrySettings.cs
src/Sstv.Outbox/Features/Settings/RetryDelayComputers/: ConstantRetryDelayComputer.cs  ExponentialRetryDelayComputer.cs  IRetryDelayComputer.cs  LinearRetryDelayComputer.cs
src/Sstv.Outbox/Features/Status/: IHasStatus.cs  OutboxItemStatus.cs  StatusFeature.cs
src/Sstv.Outbox/Features/Workers/: BatchCompetingOutboxWorker.cs  BatchStrictOrderingOutboxWorker.cs  CompetingOutboxWorker.cs  IOutboxWorker.cs  OutboxBackgroundService.cs  StrictOrderingOutboxWorker.cs
tests/Sstv.Outbox.IntegrationTests/: EntityFrameworkOutboxWorker.Priorities.Tests.cs  EntityFrameworkOutboxWorkerTests.cs  GlobalUsings.cs  NpgsqlOutboxWorker.Priorities.Tests.cs  NpgsqlOutboxWorkerTests.cs  Sstv.Outbox.IntegrationTests.csproj
tests/Sstv.Outbox.IntegrationTests/Fixtures/: DatabaseWrapper.cs  NotificationMessageErrorProducerMock.cs  NotificationMessageProducerSpy.cs  SetupContainer.cs  WebAppFactory.cs
tests/Sstv.Outbox.Sample/: ApplicationDbContext.cs  KafkaEfOutboxItem.cs  KafkaEfOutboxItemWithPriority.cs  KafkaNpgsqlOutboxItem.cs  KafkaNpgsqlOutboxItemWithPriority.cs  MyOutboxItem.cs  OneMoreOutboxItem.cs  OutboxItemHandlerBuilderExtensions.cs  PartitionedEfOutboxItem.cs  PartitionedOutboxItem.cs  Program.cs  Sstv.Outbox.Sample.csproj  StrictOutboxItem.cs  appsettings.Development.json  appsettings.json  readme.md
tests/Sstv.Outbox.Sample/Migrations/: .editorconfig  20240717190405_Initial.Designer.cs  20240717190405_Initial.cs  20240817123432_AddPartitionedTables.Designer.cs  20240817123432_AddPartitionedTables.cs  ApplicationDbContextModelSnapshot.cs
tests/Sstv.Outbox.Sample/Properties/: launchSettings.json
