<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <PackageId>Sstv.Outbox.Npgsql</PackageId>
      <Version>2.0.0</Version>
      <Description>.NET Library that implements Transactional Outbox pattern with Npsql.</Description>
      <PackageReadmeFile>readme.md</PackageReadmeFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>true</IsPackable>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Sstv.Outbox.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sstv.Outbox\Sstv.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="./../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
