<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sstv.Outbox\Sstv.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="UUIDNext" Version="2.0.2" />
    </ItemGroup>

</Project>
